server {
  server_name [##__USER__##].baod.com;
  listen      80;
  root        /home/[##__USER__##]/workspace/www;
  autoindex   off;
  index       index.html index.php;

  access_log  /data/log/nginx/[##__USER__##].baod.com.access.log;
  error_log   /data/log/nginx/[##__USER__##].baod.com.error.log;

  location /uploads {
    alias    /home/[##__USER__##]/workspace/uploads;
  }

  location ~* \.(png|jpg|jpeg|gif|css|js|html)$ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
#    fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   unix:///dev/shm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    include        fastcgi_params;
  }
}
